repo-name = whissi-overlay

masters = gentoo

eapis-deprecated = 1 2 3 4

thin-manifests = true

manifest-hashes = BLAKE2B SHA512

manifest-required-hashes = BLAKE2B

cache-formats = md5-dict

sign-commits = true

sign-manifests = false
