# /etc/conf.d/pdns

# Location of configuration directory (pdns.conf). Usually /etc/powerdns
PDNS_CONFIGDIR="/etc/powerdns"

# You can use this configuration option to pass additional options to the
# start-stop-daemon, see start-stop-daemon(8) for more details.
# Per default we wait 2000ms after we have started the service to ensure
# that the daemon is really up and running.
PDNS_SSDARGS="--wait 2000"

# The termination timeout (start-stop-daemon parameter "retry") ensures
# that the service will be terminated within a given time (30 + 5 seconds
# per default) when you are stopping the service.
PDNS_TERMTIMEOUT="TERM/30/KILL/5"


# Options to pdns_server
# See pdns_server(8) for more details
#PDNS_OPTS="--guardian=yes"
