#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

SALT_CONFIGDIR=${SALT_CONFIGDIR:-"/etc/salt"}
SALT_PIDFILE=${SALT_PIDFILE:-"/run/salt-minion.pid"}
SALT_USER=${SALT_USER:-"root"}

command="/usr/bin/salt-minion"

command_args="--config-dir ${SALT_CONFIGDIR}"
command_args="${command_args} --pid-file ${SALT_PIDFILE}"
command_args="${command_args} --user ${SALT_USER}"
command_args="${command_args} --daemon ${SALT_OPTS}"

start_stop_daemon_args="--wait 1000"

pidfile=${SALT_PIDFILE}

name="SALT minion daemon"

description="The Salt minion daemon, receives commands from a remote Salt master."

required_dirs="${SALT_CONFIGDIR}"

depend() {
	use net
}
