# /etc/rsyslog.conf
# 
# This configuration is based on RainerScript, the new recommended syntax
# for RSYSLOG. See http://www.rsyslog.com/doc/rainerscript.html for further
# details.
# 
# But if you don't want to learn something new at moment, don't worry: The
# legacy syntax is still supported.
# 
# You may want to use the new RSYSLOG configuration builder to create your
# own more advanced configuration: http://www.rsyslog.com/rsyslog-configuration-builder/

# Check config syntax on startup and abort if unclean (default: off)
#$AbortOnUncleanConfig on


###############
### MODULES ###
###############

# Read syslog messages from default Unix socket /dev/log (e.g. via logger command)
module(load="imuxsock")

# Read messages from the kernel log and submits them to the syslog engine
module(load="imklog")

# Inject "--MARK--" messages every $Interval (seconds)
#module(load="immark" Interval="600")

# Read syslog messages from UDP
#module(load="imudp")
#input(type="imudp" port="514")

# Read syslog messages from TCP
#module(load="imtcp")
#input(type="imtcp" port="514")


#########################
### GLOBAL DIRECTIVES ###
#########################

# Where to place spool and state files
$WorkDirectory /var/spool/rsyslog

# Reduce repeating messages (default: off)
#$RepeatedMsgReduction on

# Set defaults for every output file
$Umask 0022

module(
	load="builtin:omfile"
	Template="RSYSLOG_TraditionalFileFormat"
	FileCreateMode="0644"
	DirCreateMode="0755"
)


###############
### ACTIONS ###
###############

auth,authpriv.* action(
	type="omfile"
	File="/var/log/auth.log"
	FileCreateMode="0600"
	FileOwner="root"
	FileGroup="adm"
	Sync="off"
)

cron.* action(
	type="omfile"
	File="/var/log/cron.log"
	FileOwner="root"
	FileGroup="adm"
)

daemon.* action(
	type="omfile"
	File="/var/log/daemon.log"
	FileOwner="root"
	FileGroup="adm"
)

kern.* action(
	type="omfile"
	File="/var/log/kern.log"
	FileOwner="root"
	FileGroup="adm"
)

lpr.* action(
	type="omfile"
	File="/var/log/lpr.log"
	FileOwner="root"
	FileGroup="adm"
)

mail.* action(
	type="omfile"
	File="/var/log/mail.log"
	FileOwner="root"
	FileGroup="adm"
)

news.* action(
	type="omfile"
	File="/var/log/news.log"
	FileOwner="root"
	FileGroup="adm"
)

user.* action(
	type="omfile"
	File="/var/log/user.log"
	FileOwner="root"
	FileGroup="adm"
)

*.=debug;auth,authpriv,news,mail.none action(
	type="omfile"
	File="/var/log/debug.log"
	FileOwner="root"
	FileGroup="adm"
)

*.info;auth,authpriv,cron,daemon,lpr,mail,news.none action(
	type="omfile"
	File="/var/log/messages"
	FileOwner="root"
	FileGroup="adm"
)

# Uncomment the following directive to re-enable the
# deprecated "/var/log/syslog" log file (don't forget to re-enable log
# rotation in "/etc/logrotate.d/rsyslog" if you do that!)
#*.*;auth,authpriv.none action(
#	type="omfile"
#	File="/var/log/syslog"
#	FileOwner="root"
#	FileGroup="adm"
#)

*.emerg action(
	type="omusrmsg"
	Users="*"
	action.execOnlyOnceEveryInterval="10"
)

# Create an additional socket for the default chroot location
# (used by net-misc/openssh[hpn], see https://bugs.gentoo.org/490744)
input(type="imuxsock" Socket="/var/empty/dev/log")


# Include all conf files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf
