#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

IPMIEVD_PIDFILE=${IPMIEVD_PIDFILE:-"/run/ipmievd.pid"}
IPMIEVD_INTERFACE=${IPMIEVD_INTERFACE:-"open"}
IPMIEVD_COMMAND=${IPMIEVD_COMMAND:-"open"}
IPMIEVD_OPTS=${IPMIEVD_OPTS:-""}

command="/usr/sbin/ipmievd"
command_args="${IPMIEVD_OPTS} -I ${IPMIEVD_INTERFACE} ${IPMIEVD_COMMAND} pidfile=\"${IPMIEVD_PIDFILE}\""
pidfile=${IPMIEVD_PIDFILE}

depend() {
	use dns logger
}

start_pre() {
	local errors=0

	ebegin "Loading required kernel modules"
	/sbin/modprobe --syslog --quiet ipmi_msghandler || errors=1
	/sbin/modprobe --syslog --quiet ipmi_devintf || errors=1
	/sbin/modprobe --syslog --quiet ipmi_si || errors=1
	eend ${errors} "Loading required kernel modules failed. Check your syslog for more details!"
}
