# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# /etc/conf.d/ipmievd

# Interfaces:
#   imb       Intel IMB Interface
#   lan       IPMI v1.5 LAN Interface
#   lanplus   IPMI v2.0 RMCP+ LAN Interface
#   open      Linux OpenIPMI Interface
#   serial    Serial Interface
IPMIEVD_INTERFACE="open"

# Commands:
#   open   Use OpenIPMI for asyncronous notification of events
#   sel    Poll SEL for notification of events
IPMIEVD_COMMAND="open"

# Options to ipmievd
# See ipmievd(8) for more details
IPMIEVD_OPTS=""
