# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Nice value used to launch collectd, to change priority of the process. As
# you usually we want to run it in background, a default of 5 is used.
#
#COLLECTD_NICELEVEL=5

# Location of configuration file. Modify if you don't like the standard
# one.
#
#COLLECTD_CONFIGFILE="/etc/collectd.conf"

# File used to store the PID file. Usually you won't need to touch it.
#
#COLLECTD_PIDFILE="/run/collectd/collectd.pid"

# User to run collectd as (default is collectd, change to root or give
# collectd user appropriate privileges if you use one of the plugins that 
# require it, as e.g. ping or iptables plugins)
#
#COLLECTD_USER="collectd"

# The group is only important if you are using collectd's UNIX socket
# in the default location (/run/collectd) because we will chown the
# default location to COLLECTD_USER:COLLECTD_GROUP. The default value
# is "collectd".
#COLLECTD_GROUP="collectd"
