# config file for /etc/init.d/salt-master

# The location of the Salt configuration directory. This directory contains
# the configuration files for Salt master.
# Default: "/etc/salt".
#SALT_CONFIGDIR="/etc/salt"

# Specify user to run salt-master
# Default: "root"
#SALT_USER="root"

# Specify the location of the pidfile.
# Default: "/run/salt-master.pid"
#SALT_PIDFILE="/run/salt-master.pid"

# For additional command line option you want to pass to the salt-master,
# please see the man pages for salt-master.
SALT_OPTS="--log-level=warning"
