# /etc/conf.d/searchd
# 
# See /etc/init.d/searchd for default values!

# Configuration file
#SEARCHD_CONFIGFILE="/etc/sphinx/sphinx.conf"

# Specify user/group to run searchd
# If you specify a user/group, make sure the pid_file option in $SEARCHD_CONFIGFILE
# uses "/run/searchd" as basedir or make sure that the pidfile location is writeable
# for the specified user/group.
#SEARCHD_USER="root"
#SEARCHD_GROUP="root"

# Options to searchd
# See searchd(8) for more details
# Notes:
# * Do not specify another CONFIGFILE but use the variable above to change the location
#SEARCHD_OPTS=""
