# config file for /etc/init.d/salt-syndic

# The location of the Salt configuration directory. This directory contains
# the configuration files for Salt syndic.
# Default: "/etc/salt".
#SALT_CONFIGDIR="/etc/salt"

# Specify user to run salt-syndic
# Default: "root"
#SALT_USER="root"

# Specify the location of the pidfile.
# Default: "/run/salt-syndic.pid"
#SALT_PIDFILE="/run/salt-syndic.pid"

# For additional command line option you want to pass to the salt-syndic,
# please see the man pages for salt-syndic.
SALT_OPTS="--log-level=warning"
