# config file for /etc/init.d/salt-minion

# The location of the Salt configuration directory. This directory contains
# the configuration files for Salt minion.
# Default: "/etc/salt".
#SALT_CONFIGDIR="/etc/salt"

# Specify user to run salt-minion
# Default: "root"
#SALT_USER="root"

# Specify the location of the pidfile.
# Default: "/run/salt-minion.pid"
#SALT_PIDFILE="/run/salt-minion.pid"

# For additional command line option you want to pass to the salt-minion,
# please see the man pages for salt-minion.
SALT_OPTS="--log-level=warning"
