# Copyright 2017-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI="8"

CRATES="
addr2line-0.25.1
adler2-2.0.1
ahash-0.8.12
aho-corasick-1.1.4
allocator-api2-0.2.21
android_system_properties-0.1.5
ansi_term-0.12.1
anstream-1.0.0
anstyle-1.0.13
anstyle-parse-1.0.0
anstyle-query-1.1.5
anstyle-wincon-3.0.11
arcstr-1.2.0
async-stream-0.3.6
async-stream-impl-0.3.6
atoi-0.3.3
atoi-2.0.0
atomic-waker-1.1.2
atty-0.2.14
autocfg-1.5.0
aws-lc-rs-1.16.1
aws-lc-sys-0.38.0
backtrace-0.3.76
backtrace-ext-0.2.1
base64-0.21.7
base64-0.22.1
base64ct-1.8.3
beef-0.5.2
bitflags-1.3.2
bitflags-2.11.0
block-buffer-0.10.4
bumpalo-3.20.2
byteorder-1.5.0
bytes-1.11.1
cc-1.2.56
cesu8-1.1.0
cfg-if-1.0.4
cfg_aliases-0.2.1
chrono-0.4.44
clap-2.34.0
clap-4.6.0
clap_builder-4.6.0
clap_derive-4.6.0
clap_lex-1.1.0
cmake-0.1.57
colorchoice-1.0.4
combine-4.6.7
concurrent-queue-2.5.0
const-oid-0.9.6
core-foundation-0.9.4
core-foundation-0.10.1
core-foundation-sys-0.8.7
cpufeatures-0.2.17
crc-3.4.0
crc-catalog-2.4.0
crc16-0.4.0
crc32fast-1.5.0
crossbeam-queue-0.3.12
crossbeam-utils-0.8.21
crypto-common-0.1.7
dashmap-6.1.0
data-encoding-2.10.0
der-0.7.10
digest-0.10.7
displaydoc-0.2.5
dotenvy-0.15.7
dunce-1.0.5
either-1.15.0
encoding_rs-0.8.35
equivalent-1.0.2
errno-0.3.14
etcetera-0.8.0
event-listener-5.4.1
find-msvc-tools-0.1.9
flate2-1.1.9
flexi_logger-0.31.8
flume-0.11.1
fnv-1.0.7
foldhash-0.1.5
form_urlencoded-1.2.2
fs_extra-1.3.0
futures-0.3.32
futures-channel-0.3.32
futures-core-0.3.32
futures-executor-0.3.32
futures-intrusive-0.5.0
futures-io-0.3.32
futures-macro-0.3.32
futures-sink-0.3.32
futures-task-0.3.32
futures-util-0.3.32
generic-array-0.14.7
getrandom-0.2.17
getrandom-0.3.4
gimli-0.32.3
h2-0.3.27
h2-0.4.13
hashbrown-0.14.5
hashbrown-0.15.5
hashbrown-0.16.1
hashlink-0.10.0
headers-0.3.9
headers-core-0.2.0
heck-0.3.3
heck-0.5.0
hermit-abi-0.1.19
hex-0.4.3
hkdf-0.12.4
hmac-0.12.1
home-0.5.12
http-0.2.12
http-1.4.0
http-auth-basic-0.3.7
http-body-0.4.6
http-body-1.0.1
http-body-util-0.1.3
httparse-1.10.1
httpdate-1.0.3
hyper-0.14.32
hyper-1.8.1
hyper-rustls-0.27.7
hyper-util-0.1.20
iana-time-zone-0.1.65
iana-time-zone-haiku-0.1.2
icu_collections-2.1.1
icu_locale_core-2.1.1
icu_normalizer-2.1.1
icu_normalizer_data-2.1.1
icu_properties-2.1.2
icu_properties_data-2.1.2
icu_provider-2.1.1
idna-1.1.0
idna_adapter-1.2.1
indexmap-2.13.0
ipnet-2.12.0
iri-string-0.7.10
is_ci-1.2.0
is_terminal_polyfill-1.70.2
itertools-0.14.0
itoa-1.0.17
jni-0.21.1
jni-sys-0.3.0
jobserver-0.1.34
js-sys-0.3.91
lazy_static-1.5.0
libc-0.2.183
libm-0.2.16
libredox-0.1.14
libsqlite3-sys-0.30.1
linux-raw-sys-0.12.1
litemap-0.8.1
lock_api-0.4.14
log-0.4.29
logos-0.14.4
logos-codegen-0.14.4
logos-derive-0.14.4
lru-slab-0.1.2
matchers-0.0.1
md-5-0.10.6
memchr-2.8.0
miette-7.6.0
miette-derive-7.6.0
mime-0.3.17
mime_guess-2.0.5
mini-redis-0.4.1
miniz_oxide-0.8.9
mio-1.1.1
multer-2.1.0
nextcloud-config-parser-0.15.3
nextcloud_appinfo-0.6.0
nu-ansi-term-0.50.3
num-bigint-dig-0.8.6
num-integer-0.1.46
num-iter-0.1.45
num-traits-0.2.19
object-0.37.3
once_cell-1.21.4
once_cell_polyfill-1.70.2
openssl-probe-0.2.1
owo-colors-4.3.0
parking-2.2.1
parking_lot-0.12.5
parking_lot_core-0.9.12
parse-display-0.9.1
parse-display-0.10.0
parse-display-derive-0.9.1
parse-display-derive-0.10.0
pem-rfc7468-0.7.0
percent-encoding-2.3.2
peresil-0.3.0
php-literal-parser-0.7.1
pin-project-1.1.11
pin-project-internal-1.1.11
pin-project-lite-0.2.17
pin-utils-0.1.0
pkcs1-0.7.5
pkcs8-0.10.2
pkg-config-0.3.32
plain-0.2.3
potential_utf-0.1.4
ppv-lite86-0.2.21
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro2-1.0.106
quick-error-1.2.3
quinn-0.11.9
quinn-proto-0.11.14
quinn-udp-0.5.14
quote-1.0.45
r-efi-5.3.0
rand-0.8.5
rand-0.9.2
rand_chacha-0.3.1
rand_chacha-0.9.0
rand_core-0.6.4
rand_core-0.9.5
redis-1.0.5
redox_syscall-0.5.18
redox_syscall-0.7.3
regex-1.12.3
regex-automata-0.1.10
regex-automata-0.4.14
regex-syntax-0.6.29
regex-syntax-0.8.10
reqwest-0.13.2
rfc7239-0.1.3
ring-0.17.14
rsa-0.9.10
rustc-demangle-0.1.27
rustc-hash-2.1.1
rustix-1.1.4
rustls-0.22.4
rustls-0.23.37
rustls-native-certs-0.8.3
rustls-pemfile-2.2.0
rustls-pki-types-1.14.0
rustls-platform-verifier-0.6.2
rustls-platform-verifier-android-0.1.1
rustls-webpki-0.102.8
rustls-webpki-0.103.9
rustversion-1.0.22
ryu-1.0.23
same-file-1.0.6
schannel-0.1.29
scoped-tls-1.0.1
scopeguard-1.2.0
sd-notify-0.5.0
security-framework-3.7.0
security-framework-sys-2.17.0
semver-0.10.0
semver-parser-0.7.0
serde-1.0.228
serde_core-1.0.228
serde_derive-1.0.228
serde_json-1.0.149
serde_urlencoded-0.7.1
sha1-0.10.6
sha2-0.10.9
sharded-slab-0.1.7
shlex-1.3.0
signal-hook-registry-1.4.8
signature-2.2.0
simd-adler32-0.3.8
slab-0.4.12
smallvec-1.15.1
socket2-0.5.10
socket2-0.6.3
spin-0.9.8
spki-0.7.3
sqlx-0.8.6
sqlx-core-0.8.6
sqlx-macros-0.8.6
sqlx-macros-core-0.8.6
sqlx-mysql-0.8.6
sqlx-postgres-0.8.6
sqlx-sqlite-0.8.6
stable_deref_trait-1.2.1
stringprep-0.1.5
strsim-0.8.0
strsim-0.11.1
structmeta-0.3.0
structmeta-derive-0.3.0
structopt-0.3.26
structopt-derive-0.4.18
subtle-2.6.1
supports-color-3.0.2
supports-hyperlinks-3.2.0
supports-unicode-3.0.0
sxd-document-0.3.2
sxd-xpath-0.4.2
syn-1.0.109
syn-2.0.117
sync_wrapper-1.0.2
synstructure-0.13.2
system-configuration-0.7.0
system-configuration-sys-0.6.0
terminal_size-0.4.3
textwrap-0.11.0
textwrap-0.16.2
thiserror-1.0.69
thiserror-2.0.18
thiserror-impl-1.0.69
thiserror-impl-2.0.18
thread_local-1.1.9
tinystr-0.8.2
tinyvec-1.10.0
tinyvec_macros-0.1.1
tokio-1.50.0
tokio-macros-2.6.1
tokio-rustls-0.25.0
tokio-rustls-0.26.4
tokio-stream-0.1.18
tokio-tungstenite-0.21.0
tokio-tungstenite-0.28.0
tokio-util-0.7.18
tower-0.5.3
tower-http-0.6.8
tower-layer-0.3.3
tower-service-0.3.3
tracing-0.1.44
tracing-attributes-0.1.31
tracing-core-0.1.36
tracing-futures-0.2.5
tracing-log-0.1.4
tracing-serde-0.1.3
tracing-subscriber-0.2.25
try-lock-0.2.5
tungstenite-0.21.0
tungstenite-0.28.0
typed-arena-1.7.0
typenum-1.19.0
uncased-0.9.10
unicase-2.9.0
unicode-bidi-0.3.18
unicode-ident-1.0.24
unicode-linebreak-0.1.5
unicode-normalization-0.1.25
unicode-properties-0.1.4
unicode-segmentation-1.12.0
unicode-width-0.1.14
unicode-width-0.2.2
untrusted-0.9.0
ureq-3.2.0
ureq-proto-0.5.3
url-2.5.8
urlencoding-2.1.3
utf-8-0.7.6
utf8_iter-1.0.4
utf8parse-0.2.2
valuable-0.1.1
vcpkg-0.2.15
vec_map-0.8.2
version_check-0.9.5
walkdir-2.5.0
want-0.3.1
warp-0.3.7
warp-real-ip-0.2.0
wasi-0.11.1+wasi-snapshot-preview1
wasip2-1.0.2+wasi-0.2.9
wasite-0.1.0
wasm-bindgen-0.2.114
wasm-bindgen-futures-0.4.64
wasm-bindgen-macro-0.2.114
wasm-bindgen-macro-support-0.2.114
wasm-bindgen-shared-0.2.114
web-sys-0.3.91
web-time-1.1.0
webpki-root-certs-1.0.6
webpki-roots-0.26.11
webpki-roots-1.0.6
whoami-1.6.1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.11
winapi-x86_64-pc-windows-gnu-0.4.0
windows-core-0.62.2
windows-implement-0.60.2
windows-interface-0.59.3
windows-link-0.2.1
windows-registry-0.6.1
windows-result-0.4.1
windows-strings-0.5.1
windows-sys-0.45.0
windows-sys-0.48.0
windows-sys-0.52.0
windows-sys-0.60.2
windows-sys-0.61.2
windows-targets-0.42.2
windows-targets-0.48.5
windows-targets-0.52.6
windows-targets-0.53.5
windows_aarch64_gnullvm-0.42.2
windows_aarch64_gnullvm-0.48.5
windows_aarch64_gnullvm-0.52.6
windows_aarch64_gnullvm-0.53.1
windows_aarch64_msvc-0.42.2
windows_aarch64_msvc-0.48.5
windows_aarch64_msvc-0.52.6
windows_aarch64_msvc-0.53.1
windows_i686_gnu-0.42.2
windows_i686_gnu-0.48.5
windows_i686_gnu-0.52.6
windows_i686_gnu-0.53.1
windows_i686_gnullvm-0.52.6
windows_i686_gnullvm-0.53.1
windows_i686_msvc-0.42.2
windows_i686_msvc-0.48.5
windows_i686_msvc-0.52.6
windows_i686_msvc-0.53.1
windows_x86_64_gnu-0.42.2
windows_x86_64_gnu-0.48.5
windows_x86_64_gnu-0.52.6
windows_x86_64_gnu-0.53.1
windows_x86_64_gnullvm-0.42.2
windows_x86_64_gnullvm-0.48.5
windows_x86_64_gnullvm-0.52.6
windows_x86_64_gnullvm-0.53.1
windows_x86_64_msvc-0.42.2
windows_x86_64_msvc-0.48.5
windows_x86_64_msvc-0.52.6
windows_x86_64_msvc-0.53.1
wit-bindgen-0.51.0
writeable-0.6.2
xpath_reader-0.5.3
xxhash-rust-0.8.15
yoke-0.8.1
yoke-derive-0.8.1
zerocopy-0.8.42
zerocopy-derive-0.8.42
zerofrom-0.1.6
zerofrom-derive-0.1.6
zeroize-1.8.2
zerotrie-0.2.3
zerovec-0.11.5
zerovec-derive-0.11.2
zmij-1.0.21
"
RUST_MIN_VER="1.88.0"

inherit cargo systemd

DESCRIPTION="Push daemon for Nextcloud clients"
HOMEPAGE="https://github.com/nextcloud/notify_push"
SRC_URI="https://github.com/nextcloud/notify_push/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"
LICENSE="MIT Apache-2.0 BSD GPL-3 ISC MPL-2.0"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="systemd"
RESTRICT="test"

RDEPEND="acct-group/nobody
	acct-user/nobody"

S="${WORKDIR}/notify_push-${PV}"

QA_FLAGS_IGNORED="usr/bin/${PN}"

src_configure() {
	local myfeatures=(
		$(usev systemd)
	)
	cargo_src_configure --no-default-features
}

src_install() {
	cargo_src_install
	einstalldocs

	# default name is too generic
	mv "${ED}/usr/bin/notify_push" "${ED}/usr/bin/${PN}" || die

	newconfd "${FILESDIR}"/${PN}-r1.confd ${PN}
	newinitd "${FILESDIR}"/${PN}-r1.init ${PN}
	systemd_newunit "${FILESDIR}"/${PN}.service ${PN}.service

	# restrict access because conf.d entry could contain
	# database credentials
	fperms 0640 /etc/conf.d/${PN}
}
