# Copyright 2017-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI="8"

CRATES="
addr2line-0.24.2
adler2-2.0.0
ahash-0.8.11
aho-corasick-1.1.3
allocator-api2-0.2.21
android-tzdata-0.1.1
android_system_properties-0.1.5
ansi_term-0.12.1
anstream-0.6.18
anstyle-1.0.10
anstyle-parse-0.2.6
anstyle-query-1.1.2
anstyle-wincon-3.0.7
arc-swap-1.7.1
async-stream-0.3.6
async-stream-impl-0.3.6
atoi-0.3.3
atoi-2.0.0
atty-0.2.14
autocfg-1.4.0
backtrace-0.3.74
backtrace-ext-0.2.1
base64-0.21.7
base64-0.22.1
base64ct-1.6.0
beef-0.5.2
bitflags-1.3.2
bitflags-2.7.0
block-buffer-0.10.4
bumpalo-3.16.0
byteorder-1.5.0
bytes-1.9.0
cc-1.2.9
cfg-if-1.0.0
cfg_aliases-0.2.1
chrono-0.4.39
clap-2.34.0
clap-4.5.26
clap_builder-4.5.26
clap_derive-4.5.24
clap_lex-0.7.4
colorchoice-1.0.3
combine-4.6.7
concurrent-queue-2.5.0
const-oid-0.9.6
core-foundation-sys-0.8.7
cpufeatures-0.2.16
crc-3.2.1
crc-catalog-2.4.0
crc16-0.4.0
crc32fast-1.4.2
crossbeam-queue-0.3.12
crossbeam-utils-0.8.21
crypto-common-0.1.6
dashmap-6.1.0
data-encoding-2.6.0
der-0.7.9
digest-0.10.7
displaydoc-0.2.5
dotenvy-0.15.7
either-1.13.0
encoding_rs-0.8.35
equivalent-1.0.1
errno-0.3.10
etcetera-0.8.0
event-listener-5.4.0
fastrand-2.3.0
flate2-1.0.35
flexi_logger-0.29.8
flume-0.11.1
fnv-1.0.7
foldhash-0.1.4
form_urlencoded-1.2.1
futures-0.3.31
futures-channel-0.3.31
futures-core-0.3.31
futures-executor-0.3.31
futures-intrusive-0.5.0
futures-io-0.3.31
futures-macro-0.3.31
futures-sink-0.3.31
futures-task-0.3.31
futures-util-0.3.31
generic-array-0.14.7
getrandom-0.2.15
gimli-0.31.1
h2-0.3.26
hashbrown-0.14.5
hashbrown-0.15.2
hashlink-0.10.0
headers-0.3.9
headers-core-0.2.0
heck-0.3.3
heck-0.5.0
hermit-abi-0.1.19
hex-0.4.3
hkdf-0.12.4
hmac-0.12.1
home-0.5.9
http-0.2.12
http-1.2.0
http-auth-basic-0.3.5
http-body-0.4.6
http-body-1.0.1
http-body-util-0.1.2
httparse-1.9.5
httpdate-1.0.3
hyper-0.14.32
hyper-1.5.2
hyper-rustls-0.27.5
hyper-util-0.1.10
iana-time-zone-0.1.61
iana-time-zone-haiku-0.1.2
icu_collections-1.5.0
icu_locid-1.5.0
icu_locid_transform-1.5.0
icu_locid_transform_data-1.5.0
icu_normalizer-1.5.0
icu_normalizer_data-1.5.0
icu_properties-1.5.1
icu_properties_data-1.5.0
icu_provider-1.5.0
icu_provider_macros-1.5.0
idna-1.0.3
idna_adapter-1.2.0
indexmap-2.7.0
ipnet-2.10.1
is_ci-1.2.0
is_terminal_polyfill-1.70.1
itoa-1.0.14
js-sys-0.3.77
lazy_static-1.5.0
libc-0.2.169
libm-0.2.11
libsqlite3-sys-0.30.1
linux-raw-sys-0.4.15
litemap-0.7.4
lock_api-0.4.12
log-0.4.25
logos-0.14.4
logos-codegen-0.14.4
logos-derive-0.14.4
matchers-0.0.1
md-5-0.10.6
memchr-2.7.4
miette-7.4.0
miette-derive-7.4.0
mime-0.3.17
mime_guess-2.0.5
mini-redis-0.4.1
miniz_oxide-0.8.3
mio-1.0.3
multer-2.1.0
nextcloud-config-parser-0.12.0
nextcloud_appinfo-0.6.0
nu-ansi-term-0.50.1
num-bigint-0.4.6
num-bigint-dig-0.8.4
num-integer-0.1.46
num-iter-0.1.45
num-traits-0.2.19
object-0.36.7
once_cell-1.20.2
owo-colors-4.1.0
parking-2.2.1
parking_lot-0.12.3
parking_lot_core-0.9.10
parse-display-0.9.1
parse-display-derive-0.9.1
pem-rfc7468-0.7.0
percent-encoding-2.3.1
peresil-0.3.0
php-literal-parser-0.6.2
pin-project-1.1.8
pin-project-internal-1.1.8
pin-project-lite-0.2.16
pin-utils-0.1.0
pkcs1-0.7.5
pkcs8-0.10.2
pkg-config-0.3.31
ppv-lite86-0.2.20
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro2-1.0.93
quick-error-1.2.3
quinn-0.11.6
quinn-proto-0.11.9
quinn-udp-0.5.9
quote-1.0.38
rand-0.8.5
rand_chacha-0.3.1
rand_core-0.6.4
redis-0.28.1
redox_syscall-0.5.8
regex-1.11.1
regex-automata-0.1.10
regex-automata-0.4.9
regex-syntax-0.6.29
regex-syntax-0.8.5
reqwest-0.12.12
rfc7239-0.1.3
ring-0.17.8
rsa-0.9.7
rustc-demangle-0.1.24
rustc-hash-2.1.0
rustix-0.38.43
rustls-0.22.4
rustls-0.23.21
rustls-pemfile-2.2.0
rustls-pki-types-1.10.1
rustls-webpki-0.102.8
rustversion-1.0.19
ryu-1.0.18
scoped-tls-1.0.1
scopeguard-1.2.0
sd-notify-0.4.3
semver-0.10.0
semver-parser-0.7.0
serde-1.0.217
serde_derive-1.0.217
serde_json-1.0.135
serde_urlencoded-0.7.1
sha1-0.10.6
sha2-0.10.8
sharded-slab-0.1.7
shlex-1.3.0
signal-hook-registry-1.4.2
signature-2.2.0
slab-0.4.9
smallvec-1.13.2
socket2-0.5.8
spin-0.9.8
spki-0.7.3
sqlx-0.8.3
sqlx-core-0.8.3
sqlx-macros-0.8.3
sqlx-macros-core-0.8.3
sqlx-mysql-0.8.3
sqlx-postgres-0.8.3
sqlx-sqlite-0.8.3
stable_deref_trait-1.2.0
stringprep-0.1.5
strsim-0.8.0
strsim-0.11.1
structmeta-0.3.0
structmeta-derive-0.3.0
structopt-0.3.26
structopt-derive-0.4.18
subtle-2.6.1
supports-color-3.0.2
supports-hyperlinks-3.1.0
supports-unicode-3.0.0
sxd-document-0.3.2
sxd-xpath-0.4.2
syn-1.0.109
syn-2.0.96
sync_wrapper-1.0.2
synstructure-0.13.1
tempfile-3.15.0
terminal_size-0.4.1
textwrap-0.11.0
textwrap-0.16.1
thiserror-1.0.69
thiserror-2.0.11
thiserror-impl-1.0.69
thiserror-impl-2.0.11
thread_local-1.1.8
tinystr-0.7.6
tinyvec-1.8.1
tinyvec_macros-0.1.1
tokio-1.43.0
tokio-macros-2.5.0
tokio-rustls-0.25.0
tokio-rustls-0.26.1
tokio-stream-0.1.17
tokio-tungstenite-0.21.0
tokio-tungstenite-0.26.1
tokio-util-0.7.13
tower-0.5.2
tower-layer-0.3.3
tower-service-0.3.3
tracing-0.1.41
tracing-attributes-0.1.28
tracing-core-0.1.33
tracing-futures-0.2.5
tracing-log-0.1.4
tracing-serde-0.1.3
tracing-subscriber-0.2.25
try-lock-0.2.5
tungstenite-0.21.0
tungstenite-0.26.1
typed-arena-1.7.0
typenum-1.17.0
uncased-0.9.10
unicase-2.8.1
unicode-bidi-0.3.18
unicode-ident-1.0.14
unicode-linebreak-0.1.5
unicode-normalization-0.1.24
unicode-properties-0.1.3
unicode-segmentation-1.12.0
unicode-width-0.1.14
untrusted-0.9.0
ureq-2.12.1
url-2.5.4
urlencoding-2.1.3
utf-8-0.7.6
utf16_iter-1.0.5
utf8_iter-1.0.4
utf8parse-0.2.2
valuable-0.1.0
vcpkg-0.2.15
vec_map-0.8.2
version_check-0.9.5
want-0.3.1
warp-0.3.7
warp-real-ip-0.2.0
wasi-0.11.0+wasi-snapshot-preview1
wasite-0.1.0
wasm-bindgen-0.2.100
wasm-bindgen-backend-0.2.100
wasm-bindgen-futures-0.4.50
wasm-bindgen-macro-0.2.100
wasm-bindgen-macro-support-0.2.100
wasm-bindgen-shared-0.2.100
web-sys-0.3.77
web-time-1.1.0
webpki-roots-0.26.7
whoami-1.5.2
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
windows-core-0.52.0
windows-registry-0.2.0
windows-result-0.2.0
windows-strings-0.1.0
windows-sys-0.48.0
windows-sys-0.52.0
windows-sys-0.59.0
windows-targets-0.48.5
windows-targets-0.52.6
windows_aarch64_gnullvm-0.48.5
windows_aarch64_gnullvm-0.52.6
windows_aarch64_msvc-0.48.5
windows_aarch64_msvc-0.52.6
windows_i686_gnu-0.48.5
windows_i686_gnu-0.52.6
windows_i686_gnullvm-0.52.6
windows_i686_msvc-0.48.5
windows_i686_msvc-0.52.6
windows_x86_64_gnu-0.48.5
windows_x86_64_gnu-0.52.6
windows_x86_64_gnullvm-0.48.5
windows_x86_64_gnullvm-0.52.6
windows_x86_64_msvc-0.48.5
windows_x86_64_msvc-0.52.6
write16-1.0.0
writeable-0.5.5
xpath_reader-0.5.3
yoke-0.7.5
yoke-derive-0.7.5
zerocopy-0.7.35
zerocopy-derive-0.7.35
zerofrom-0.1.5
zerofrom-derive-0.1.5
zeroize-1.8.1
zerovec-0.10.4
zerovec-derive-0.10.3
"

inherit cargo systemd

DESCRIPTION="Push daemon for Nextcloud clients"
HOMEPAGE="https://github.com/nextcloud/notify_push"
SRC_URI="https://github.com/nextcloud/notify_push/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"
LICENSE="MIT Apache-2.0 BSD GPL-3 ISC MPL-2.0"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="systemd"
RESTRICT="test"

RDEPEND="acct-group/nobody
	acct-user/nobody"

S="${WORKDIR}/notify_push-${PV}"

QA_FLAGS_IGNORED="usr/bin/${PN}"

src_configure() {
	local myfeatures=(
		$(usev systemd)
	)
	cargo_src_configure --no-default-features
}

src_install() {
	cargo_src_install
	einstalldocs

	# default name is too generic
	mv "${ED}/usr/bin/notify_push" "${ED}/usr/bin/${PN}" || die

	newconfd "${FILESDIR}"/${PN}-r1.confd ${PN}
	newinitd "${FILESDIR}"/${PN}-r1.init ${PN}
	systemd_newunit "${FILESDIR}"/${PN}.service ${PN}.service

	# restrict access because conf.d entry could contain
	# database credentials
	fperms 0640 /etc/conf.d/${PN}
}
