# config file for /etc/init.d/salt-master

# The location of the Salt configuration directory. This directory contains
# the configuration files for Salt master.
# Default: "/etc/salt".
#SALT_CONFIGDIR="/etc/salt"

# Specify the user to run salt-master.
# Default: "root"
#SALT_USER="root"

# Specify the location of the pidfile.
# Default: "/run/salt-master.pid"
#SALT_PIDFILE="/run/salt-master.pid"

# You can use this configuration option to pass additional options to the
# start-stop-daemon, see start-stop-daemon(8) for more details.
# Per default we wait 1000ms after we have started the service to ensure
# that the daemon is really up and running.
#SALT_SSDARGS="--wait 1000"

# See salt-master(8) for a list of valid command line options.
SALT_OPTS="--log-level=warning"
