# config file for /etc/init.d/salt-minion

# The location of the Salt configuration directory. This directory contains
# the configuration files for Salt minion.
# Default: "/etc/salt".
#SALT_CONFIGDIR="/etc/salt"

# Specify the user to run salt-minion.
# Default: "root"
#SALT_USER="root"

# Specify the location of the pidfile.
# Default: "/run/salt-minion.pid"
#SALT_PIDFILE="/run/salt-minion.pid"

# You can use this configuration option to pass additional options to the
# start-stop-daemon, see start-stop-daemon(8) for more details.
# Per default we wait 1000ms after we have started the service to ensure
# that the daemon is really up and running.
#SALT_SSDARGS="--background --wait 1000"

# The termination timeout (start-stop-daemon parameter "retry") ensures
# that the service will be terminated within a given time (30 + 5 seconds
# per default) when you are stopping the service.
#SALT_TERMTIMEOUT="TERM/30/KILL/5"

# See salt-minion(8) for a list of valid command line options.
SALT_OPTS="--log-level=warning"
