# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dns/pdns-recursor/files/recursor.conf,v 1.2 2007/06/08 22:28:14 swegener Exp $

# Drop uid
setuid=nobody

# Drop gid
setgid=nobody

# Don't log queries
quiet=on

# Local IP address to bind to
local-address=127.0.0.1

# Local port to bind to
local-port=53

# Do not change socket dir or the init script will stop working
# in a chroot environment!
socket-dir=/run/powerdns

# You can comment out the following line if you don't want to run
# PowerDNS Recursor in a chroot. But when you change the path,
# the init script may stop working!
chroot=/var/lib/powerdns
