#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

name="OpenNTPD"
command="/usr/sbin/ntpd"
pidfile="/run/ntpd.pid"
command_args="-p ${pidfile} ${NTPD_OPTS}"
start_stop_daemon_args="${start_stop_daemon_args:=--wait 500}"

depend() {
	need net
	after ntp-client
	use dns logger
}

_check_configuration() {
	has_errors=0

	ebegin "Checking ${name}'s configuration"
		# Suppress the "configuration OK" output from ntpd
		${command} -n &>/dev/null
		[ $? -ne 0 ] && has_errors=1

		if [ ${has_errors} -ne 0 ]; then
			# But now it is time to show the problem
			${command} -n
		fi
	eend ${has_errors} "failed, please correct errors above"
}

start_pre() {
	if [ "${RC_CMD}" != "restart" ]; then
		_check_configuration || return 1
	fi
}

stop_pre() {
	if [ "${RC_CMD}" = "restart" ]; then
		# The service is currently running but when an updated configuration
		# introduced an error the service would refuse to start again.
		# Therefore we check configuration before we restart the service.
		_check_configuration || return 1
	fi
}
